	P D
	E D
P
	S p
	P > >
p
	q F
	q F
	F
	F >
q
	
	
	
	
	
E
	- S - - - - F
	E >
S
	dot
>
	dab
B
	B dip
F
	S B f
f
	S >
	S
^
	S % F
	>
$
	F B
	
%
	dip F B
	
&
	^ %
'
	^ &
(
	^ '
)
	^ (
*
	^ )
+
	^ *
,
	^ +
-
	^ ,
.
	^ -
D
	$	-	+	'	&	.	*	&	$	.	$	-	*	'	&	.	*	&	$	.	+	'	$	.	$	-	+	*	&	.	.	&	$	.	$	-	+	'	&	.	)	+	&	.	)	+	$	.	.	&	$	.	$	-	.	'	&	.	*	(	$	.	$	-	.	'	&	.	*	(	$	.	$	-	*	(	$	.	$	-	*	(	&	.	)	+	$	.	.	'	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	*	'	$	.	$	-	(	%	&	.	+	*	&	.	(	%	&	.	(	%	&	.	(	%	&	.	(	%	&	.	*	(	$	.	$	-	*	'	&	.	)	+	$	.	+	*	$	.	$	-	-	%	.	%	.	*	$	.	)	+	$	.	$	-	-	%	,	-	,	.	$	.	*	$	$	.	$	-	*	$	&	.	-	%	-	*	.	&	$	.	*	(	$	.	$	-	+	*	&	.	*	$	&	.	-	'	$	.	-	'	$	.	$	-	+	*	&	.	)	+	$	.	$	-	+	*	$	.	,	*	$	.	$	-	+	*	&	.	'	(	&	.	*	(	$	.	$	-	)	+	$	.	'	'	$	.	$	-	*	(	&	.	*	$	$	.	$	-	$	.	'	(	$	.	$	-	-	%	-	*	.	&	&	.	*	(	&	.	*	$	$	.	$	-	$	.	'	)	$	.	$	-	,	*	&	.	'	(	$	.	'	*	$	.	$	-	,	*	&	.	'	)	$	.	'	+	$	.	$	-	,	*	&	.	'	*	$	.	'	,	$	.	$	-	,	*	&	.	'	+	$	.	'	-	$	.	$	-	,	*	&	.	'	,	$	.	'	.	$	.	$	-	,	*	&	.	'	-	$	.	(	$	$	.	$	-	,	*	&	.	'	.	$	.	(	%	$	.	$	-	,	*	&	.	(	$	$	.	(	&	$	.	$	-	,	*	&	.	(	%	$	.	*	&	$	.