	P	D
	E	D
S
	dot
>
	dab
V
	V	>
P
	S	p
	P	>	>
p
	q F
	F >
q
	
	
	
	
	
	
	
	
	
	
	
E
	S - 0
	S - - - - F
	E >
F
	S	B	f
f
	S	>
	S
B
	B	dip
$
	0
	
0
	S	V
%
	1
	
1
	dip	0
&
	S	%	1
	
'
	S	&	1
	
(
	S	'	1
	
)
	S	(	1
	
*
	S	)	1
	
+
	S	*	1
	
,
	S	+	1
	
-
	S	,	1
	
.
	S	-	1
	
I
	dot	%
D
	$	-	+	'	$	-	*	&	$	.	$	-	*	'	$	-	*	&	$	.	+	*	$	.	$	-	-	%	.	%	.	*	$	.	)	+	$	.	$	-	-	%	,	-	,	.	$	.	+	-	$	.	$	-	+	-	$	-	)	+	$	.	+	'	$	.	$	-	+	*	$	-	.	&	$	.	$	-	+	'	$	-	)	+	$	-	)	+	$	.	.	&	$	.	$	-	.	'	&	.	*	(	$	.	$	-	*	(	&	.	)	+	$	.	.	'	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	$	-	$	.	*	'	$	.	$	-	+	*	&	.	(	%	&	.	(	(	$	.	$	-	+	*	&	.	(	%	&	.	(	%	&	.	(	%	&	.	(	%	&	.	*	(	$	.	$	-	*	'	&	.	)	+	$	.	*	(	$	.	$	-	+	*	$	-	*	$	$	-	-	'	$	.	-	'	$	.	$	-	+	*	$	-	)	+	$	.	$	-	+	*	$	.	*	$	$	.	$	-	*	$	$	-	-	%	-	*	.	&	$	.	'	'	$	.	$	-	(	(	$	.	$	-	$	.	(	(	$	.	$	-	+	*	$	-	+	-	$	.	'	(	$	.	$	-	(	)	$	.	$	-	$	.	(	)	$	.	$	-	-	%	-	*	.	&	$	-	(	(	$	.	'	)	$	.	$	-	+	*	$	-	'	(	$	-	(	)	$	.	$	-	$	.	'	*	$	.	$	-	+	*	$	-	'	)	$	-	(	)	$	.	$	-	$	.	'	+	$	.	$	-	+	*	$	-	'	*	$	-	(	)	$	.	$	-	$	.	'	,	$	.	$	-	+	*	$	-	'	+	$	-	(	)	$	.	$	-	$	.	'	-	$	.	$	-	+	*	$	-	'	,	$	-	(	)	$	.	$	-	$	.	'	.	$	.	$	-	+	*	$	-	'	-	$	-	(	)	$	.	$	-	$	.	(	$	$	.	$	-	+	*	$	-	'	.	$	-	(	)	$	.	$	-	$	.	(	%	$	.	$	-	+	*	$	-	(	$	$	-	(	)	$	.	$	-	$	.	(	&	$	.	$	-	+	*	$	-	(	%	$	-	(	)	$	.	$	-	$	.	*	+	$	.	$	-	-	%	.	%	.	*	$	-	'	(	$	.	*	&	$	.